<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MOA 演示版</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="MOA 演示版">
<meta name="apple-touch-fullscreen" content="yes">
<link href="assets/mobile.min.css" media="all" rel="stylesheet" type="text/css">
<link href="assets/ios7.min.css" media="all" rel="stylesheet" type="text/css" disabled="disabled" id="ios7css">
<script src="cordova.js"></script>
</head>
<body>
  <script src="http://moa.itsium.cn/users/me.json"></script>
  <script src="assets/moa-phonegap.min.js"></script>
  <script src="http://api.map.baidu.com/api?v=1.5&amp;ak=8d177402540bc09601c14f705a68c795&amp;callback=baiduinit"></script>
</body>
</html>
